<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WxU-MX-dDJ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Gallery Table View Controller-->
        <scene sceneID="gdr-Le-fWb">
            <objects>
                <tableViewController id="f90-8s-rCN" customClass="SelectGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ovy-qt-5gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryRow" id="jba-7c-ydv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jba-7c-ydv" id="aSv-MW-VEd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f90-8s-rCN" id="Ucg-GE-kSi"/>
                            <outlet property="delegate" destination="f90-8s-rCN" id="g2l-y8-e9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NL6-ow-fbm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRk-Sn-NUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="501"/>
        </scene>
        <!--Display Gallery Collection View Controller-->
        <scene sceneID="AWq-BG-jg7">
            <objects>
                <collectionViewController id="o5D-pK-c9n" customClass="DisplayGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hpk-iW-rPj">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ED4-lj-Mjx">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="imageCell" id="DzB-Ox-UZm" customClass="GalleryImageViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-tE-0fe">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="activityIndicator" destination="Zgu-tE-0fe" id="zT4-Nj-WMI"/>
                                    <segue destination="FE6-wT-cAh" kind="show" identifier="showImageSegue" id="ECi-CI-2VM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o5D-pK-c9n" id="jgT-Ah-RZ6"/>
                            <outlet property="delegate" destination="o5D-pK-c9n" id="rMH-uv-wkJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hGA-ll-RLa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7P-yE-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1312"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="Rqm-fB-Je7">
            <objects>
                <viewController id="FE6-wT-cAh" customClass="DisplayImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A79-Z5-QWp">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-oe-T9O">
                                <rect key="frame" x="0.0" y="64" width="703.5" height="704"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-O9-QrW">
                                <rect key="frame" x="333.5" y="365.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwk-O9-QrW" firstAttribute="centerX" secondItem="A79-Z5-QWp" secondAttribute="centerX" id="1WJ-gs-PgQ"/>
                            <constraint firstItem="2MQ-oe-T9O" firstAttribute="top" secondItem="qRp-rk-hSo" secondAttribute="top" id="4X2-IK-dqV"/>
                            <constraint firstItem="qRp-rk-hSo" firstAttribute="trailing" secondItem="2MQ-oe-T9O" secondAttribute="trailing" id="VgH-D5-n1O"/>
                            <constraint firstItem="Lwk-O9-QrW" firstAttribute="centerY" secondItem="A79-Z5-QWp" secondAttribute="centerY" id="gyI-Yl-5aY"/>
                            <constraint firstItem="2MQ-oe-T9O" firstAttribute="leading" secondItem="qRp-rk-hSo" secondAttribute="leading" id="phi-4U-nl6"/>
                            <constraint firstItem="qRp-rk-hSo" firstAttribute="bottom" secondItem="2MQ-oe-T9O" secondAttribute="bottom" id="yin-x2-ail"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRp-rk-hSo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lwk-O9-QrW" id="gHC-1J-Xl8"/>
                        <outlet property="scrollView" destination="2MQ-oe-T9O" id="RTa-Tr-j9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTq-Vf-1sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.81249999999989" y="1314.84375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fNi-bZ-7Qn">
            <objects>
                <splitViewController id="WxU-MX-dDJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gF1-Jm-I01" kind="relationship" relationship="detailViewController" id="C2Z-ip-iVq"/>
                        <segue destination="A8N-sJ-tWT" kind="relationship" relationship="masterViewController" id="jCK-Xu-yaX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmj-lm-iAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7O-aa-4fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gF1-Jm-I01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50p-3o-sIC">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5D-pK-c9n" kind="relationship" relationship="rootViewController" id="Tkn-QW-FTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtD-vy-wRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrO-Ce-nCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8N-sJ-tWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZB-BZ-rry">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f90-8s-rCN" kind="relationship" relationship="rootViewController" id="cTI-8C-Ag1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS9-XN-wF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="501"/>
        </scene>
    </scenes>
</document>
